#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal|ses

#aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_URL=

# Storage
STORAGE_DRIVER=disk|s3

#Cache
CACHE_DRIVER=redis

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
